.home-wrapper {
  display: grid;
  grid-template-columns: repeat(11, [col-start] 1fr);
  grid-template-rows: 6.313rem 1fr;
  grid-template-areas:
    'header'
    'content';

  width: 100%;
  height: 100%;
}

.home-wrapper #logo {
  width: 4.859rem;
  height: 4.859rem;
  margin: 1.734rem 0 0 2.172rem;
  padding: 0;
}

.home-wrapper header {
  width: 100%;

  grid-row: 1 / 1;
  grid-column: 1 / 12;

  display: grid;
  grid-template-columns: repeat(11, [col-start] 1fr);
  grid-template-rows: 1fr;

  z-index: 1;
}

.home-wrapper #header-logo {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
}

.home-wrapper #header-auth {
  grid-column: 9 / 12;
  grid-row: 1 / 1;
}

.home-wrapper #header-auth button {
  margin: 2.313rem 7.375rem auto auto;
  float: right;
  height: 2.25rem;
}

.home-wrapper #content {
  width: 100%;

  grid-row: 1 / 4;
  grid-column: 1 / 12;

  display: grid;
  grid-template-columns: 8.875rem 1fr 45.75rem;
  grid-template-rows: 16.125rem 1fr 20.625rem;

  background: right no-repeat url('../images/landing.svg');
}

#intro {
  width: 100%;
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

#intro h5 {
  color: var(--purple-2);
  margin: 0;
}
#intro h2 {
  margin: 0.5rem 0;
}
#intro p {
  margin: 1.688rem 0 2.063rem 0;
  font-size: 1.25rem;
  font-weight: 500;
}

#intro button {
  height: 4rem;
}
